#BlueJ class context
comment0.target=BasePiece
comment1.params=chessBoard\ x\ y\ direction
comment1.target=BasePiece(Board,\ int,\ int,\ becker.robots.Direction)
comment10.params=p
comment10.target=void\ moveToPoint(java.awt.Point)
comment11.params=elimPoint
comment11.target=void\ eliminate(java.awt.Point)
comment12.params=
comment12.target=void\ hide()
comment13.params=
comment13.target=void\ show()
comment14.params=
comment14.target=boolean\ isShown()
comment15.params=
comment15.target=void\ tempModeOn()
comment16.params=
comment16.target=void\ tempModeOff()
comment17.params=currentSide\ oppositeSide
comment17.target=java.util.ArrayList\ getNextPositions(java.util.ArrayList,\ java.util.ArrayList)
comment18.params=currentSide\ oppositeSide
comment18.target=java.util.ArrayList\ getNextCovers(java.util.ArrayList,\ java.util.ArrayList)
comment19.params=
comment19.target=int\ getId()
comment2.params=c
comment2.target=BasePiece(becker.robots.City)
comment20.params=p
comment20.target=boolean\ checkLimits(java.awt.Point)
comment21.params=p\ king
comment21.target=boolean\ checkLimits(java.awt.Point,\ java.awt.Point)
comment3.params=
comment3.target=int\ getMoves()
comment4.params=
comment4.target=void\ incrementMoves()
comment5.params=
comment5.target=BasePiece.Side\ getSide()
comment6.params=
comment6.target=java.awt.Point\ getPos()
comment7.params=dir
comment7.target=int\ resolveDirection(becker.robots.Direction)
comment8.params=dir
comment8.target=void\ faceTo(becker.robots.Direction)
comment9.params=p
comment9.target=void\ moveTo(java.awt.Point)
numComments=22
