#BlueJ package file
dependency1.from=Bishop
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=RoboChess
dependency10.to=Bishop
dependency10.type=UsesDependency
dependency11.from=RoboChess
dependency11.to=Queen
dependency11.type=UsesDependency
dependency12.from=RoboChess
dependency12.to=King
dependency12.type=UsesDependency
dependency13.from=RoboChess
dependency13.to=Pawn
dependency13.type=UsesDependency
dependency14.from=RoboChess
dependency14.to=KeyListener
dependency14.type=UsesDependency
dependency15.from=Pawn
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Pawn
dependency16.to=PawnIcon
dependency16.type=UsesDependency
dependency17.from=King
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=King
dependency18.to=KingIcon
dependency18.type=UsesDependency
dependency19.from=Knight
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Bishop
dependency2.to=BishopIcon
dependency2.type=UsesDependency
dependency20.from=Knight
dependency20.to=KnightIcon
dependency20.type=UsesDependency
dependency21.from=KeyListener
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Rook
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Rook
dependency23.to=RookIcon
dependency23.type=UsesDependency
dependency3.from=Queen
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Queen
dependency4.to=QueenIcon
dependency4.type=UsesDependency
dependency5.from=BasePiece
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=RoboChess
dependency6.to=BasePiece
dependency6.type=UsesDependency
dependency7.from=RoboChess
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=RoboChess
dependency8.to=Rook
dependency8.type=UsesDependency
dependency9.from=RoboChess
dependency9.to=Knight
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9016172506738545
package.editor.height=662
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=806
package.frame.width=1440
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=190
target10.height=70
target10.name=King
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=110
target11.height=70
target11.name=RookIcon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=450
target12.height=70
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=30
target13.height=70
target13.name=KingIcon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=370
target14.height=70
target14.name=KeyListener
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=510
target14.y=190
target15.height=70
target15.name=PawnIcon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=290
target16.height=70
target16.name=Rook
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=190
target2.height=70
target2.name=KnightIcon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=290
target3.height=70
target3.name=Queen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=110
target4.height=70
target4.name=BasePiece
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=190
target5.height=70
target5.name=RoboChess
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=140
target6.height=70
target6.name=Pawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=30
target7.height=70
target7.name=BishopIcon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=450
target8.height=70
target8.name=QueenIcon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=370
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=110
